
close all
clear all
clc

addpath(genpath('lib\')); % add whole library to searchpath
addpath(genpath('dataset\')); % add whole dataset to searchpath
addpath(genpath('testBodies')); 

%% 

load('datasetBasicShapes.mat')


load('Body_08_res_1.mat')
body.propsFeatures = propsFeatures;
body.G = G;

%%
G_size = size(G);
CutX_all = squeeze(G(round(G_size(1)/2),:,:));
CutY_all = squeeze(G(:,round(G_size(2)/2),:));

%% 

symX = immse( CutX_all, flip(CutX_all,1));
symY = immse( CutY_all, flip(CutY_all,1));